{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-dom": "^2.13.0",
    "eslint-plugin-react-x": "^2.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
